{
    "name": "Scrum Tools",
    "short_name": "Scrum Tools",
    "description": "Free online tools for agile teams including Planning Poker and Daily Standup",
    "icons": [],
    "theme_color": "#4299E1",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "any"
}